<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Cinema Booking</title>
  <link rel="stylesheet" href="css/main.css" />
</head>
<!--
      Nama : Salma Rosyada
      NIM  : A11.2021.13382
    -->
<body>
  <div class="content">
    <label class="title" for=""> Cinema Seat Reservation</label>
    <br><select name="" id="film">
      <option value="40000"> Sedang Tayang : KKN di Desa Penari <span class="price"></span></option>
    </select>
  </div><br>


  <div class="cinemaInfo">
    <div class="seat info"></div>
    <small>Tersedia</small>


    <div class="seat info selezionata"></div>
    <small>Dipilih</small>


    <div class="seat info occupata"></div>
    <small>Terjual</small>
  </div>

  <div class="theatre">
    <div class="screenArea"><span>LAYAR</span></div><br>
    <div class="theatreRows">
      <div class="row" id="A">
        <div class="rowNumb" id="A"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia" id="2"></div>
        <div class="sedia occupata" onclick="myFunction()" id="3"></div>
        <div class="sedia occupata" onclick="myFunction()" id="4"></div>
        <div class="sedia occupata" onclick="myFunction()" id="5"></div>
        <div class="sedia" id="6"></div>

      </div>
      <div class="row" id="B">
        <div class="rowNumb" id="B"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia occupata" onclick="myFunction()" id="2"></div>
        <div class="sedia" id="3"></div>
        <div class="sedia" id="4"></div>
        <div class="sedia" id="5"></div>
        <div class="sedia" id="6"></div>

      </div>
      <div class="row" id="C">
        <div class="rowNumb" id="C"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia" id="2"></div>
        <div class="sedia" id="3"></div>
        <div class="sedia occupata" onclick="myFunction()" id="4"></div>
        <div class="sedia occupata" onclick="myFunction()" id="5"></div>
        <div class="sedia" id="6"></div>

      </div>
      <div class="row" id="D">
        <div class="rowNumb" id="D"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia" id="2"></div>
        <div class="sedia" id="3"></div>
        <div class="sedia" id="4"></div>
        <div class="sedia" id="5"></div>
        <div class="sedia" id="6"></div>

      </div>
      <div class="row" id="E">
        <div class="rowNumb" id="E"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia" id="2"></div>
        <div class="sedia" id="3"></div>
        <div class="sedia" id="4"></div>
        <div class="sedia" id="5"></div>
        <div class="sedia" id="6"></div>
  
      </div>
      <div class="row" id="F">
        <div class="rowNumb" id="F"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia" id="2"></div>
        <div class="sedia" id="3"></div>
        <div class="sedia" id="4"></div>
        <div class="sedia" id="5"></div>
        <div class="sedia" id="6"></div>
  
      </div>
      <div class="row" id="G">
        <div class="rowNumb" id="G"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia" id="2"></div>
        <div class="sedia" id="3"></div>
        <div class="sedia" id="4"></div>
        <div class="sedia" id="5"></div>
        <div class="sedia" id="6"></div>
  
      </div>
      <div class="row" id="H">
        <div class="rowNumb" id="H"></div>
        <div class="sedia" id="1"></div>
        <div class="sedia" id="2"></div>
        <div class="sedia" id="3"></div>
        <div class="sedia" id="4"></div>
        <div class="sedia" id="5"></div>
        <div class="sedia" id="6"></div>
  
      </div>
    </div>
  </div><br><Br>

  <div class="checkout">
    <div class="checkOutAreaOne">
      <span> Tempat (urutan/baris) :</span>
      <div class="postoS"></div>
      <br>
      <div class="checkoutTotal">
        <span> Total Seat : </span> <span class="sedieTotale"> 0 </span>
        <span> Total Harga : </span> <span class="costo"> 0 </span>
      </div>
      <br>
      </div>
      <div class="checkOutAreaTwo">
        <button type="submit" class="btnAcquista">Pesan</button>
      </form>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>

</html>